$cursor = rgba(928374ee)

$url_color = rgba(83a598ee)

$visual_bell_color = rgba(8ec07cee)
$bell_border_color = rgba(8ec07cee)

$active_border_color = rgba(d3869bee)
$inactive_border_color = rgba(665c54ee)

$foreground = rgba(ebdbb2ee)
$background = rgba(282828ee)
$selection_foreground = rgba(928374ee)
$selection_background = rgba(ebdbb2ee)

$active_tab_foreground = rgba(fbf1c7ee)
$active_tab_background = rgba(665c54ee)
$inactive_tab_foreground = rgba(a89984ee)
$inactive_tab_background = rgba(3c3836ee)

# black  (bg3/bg4)
$color0 = rgba(665c54ee)
$color8 = rgba(7c6f64ee)

# red
$color1 = rgba(cc241dee)
$color9 = rgba(fb4934ee)

# green
$color2 = rgba(98971aee)
$color10 = rgba(b8bb26ee)

# yellow
$color3 = rgba(d79921ee)
$color11 = rgba(fabd2fee)

# blue
$color4 = rgba(458588ee)
$color12 = rgba(83a598ee)

# purple
$color5 = rgba(b16286ee)
$color13 = rgba(d3869bee)

# aqua
$color6 = rgba(689d6aee)
$color14 = rgba(8ec07cee)

# white (fg4/fg3)
$color7 = rgba(a89984ee)
$color15 = rgba(bdae93ee)
