# Laptop Battery Saver
decoration:blur:enabled = false
decoration:drop_shadow = false
misc:vfr = true

general { 
  gaps_in = 5
  gaps_out = 5
  border_size = 3
  col.active_border = $color11
  col.inactive_border = $color2
  resize_on_border = true 
  allow_tearing = false
  layout = master
}

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 2, myBezier, slidein
  animation = border, 1, 2, default
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, default, slide
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = slave
}

misc { 
  force_default_wallpaper = -1
  disable_hyprland_logo = true
}

group {
  col.border_active = $color11
  col.border_inactive = $color2
  col.border_locked_active = $color11
  col.border_locked_inactive = $color2
  groupbar {
    enabled = true
    font_size = 10
    font_family = Fira Code Nerd Font Mono
    height = 14
    render_titles = true
    text_color = $background
    col.active = $color10
    col.inactive = $color2
    col.locked_active = $color10
    col.locked_inactive = $color2
  }
}
