$terminal = foot
$browser = librewolf
$emailClient = thunderbird
$fileManager = $terminal -e yazi
$editor = $terminal -e nvim
$mainMenu = rofi -config ~/.config/rofi/mainMenu.rasi -modi drun -show drun
$fileMenu = rofi -config ~/.config/rofi/fileMenu.rasi -theme-str 'element-text {horizontal-align: 0;}' -modi recursivebrowser -show recursivebrowser
$mojiMenu = rofi -config ~/.config/rofi/mojiMenu.rasi -modi "emoji:rofimoji" -show emoji
$clipMenu = cliphist list | rofi -config ~/.config/rofi/mainMenu.rasi -theme-str 'element-text {horizontal-align: 0;}' -dmenu -p clipboard | cliphist decode | wl-copy
$wifiMenu = ~/.config/rofi/scripts/rofiWifiMenu.sh
$powrMenu = rofi -config ~/.config/rofi/mainMenu.rasi -show power-menu -modi power-menu:~/.config/rofi/scripts/rofiPowerMenu.sh
$bindMenu = rofi -config ~/.config/rofi/mainMenu.rasi -theme-str 'element-text {horizontal-align: 0;}' -show "hyprland bindings" -modi "hyprland bindings":~/.config/rofi/scripts/rofiHyprlandBindings.sh
$bookMenu = rofi -config ~/.config/rofi/mainMenu.rasi -theme-str 'element-text {horizontal-align: 0;}' -show "global bookmarks" -modes "global bookmarks":~/.config/rofi/scripts/rofiGlobalBookmarks.sh,"bookmark folders":~/.config/rofi/scripts/rofiFolderBookmarks.sh
$abokMenu = ~/.config/rofi/scripts/rofiAddBookmark.sh
$calculator = foot -T=Calculator -e qalc
$sysMonitor = foot -T=SystemMonitor -e btm

$latxSetMenu = rofi -config ~/.config/rofi/mainMenu.rasi -theme-str 'element-text {horizontal-align: 0;}' -show "set current course" -modi "set current course":~/.config/rofi/scripts/rofiSetCurrentCourse.sh
$latxCreateMenu = rofi -config ~/.config/rofi/mainMenu.rasi -theme-str 'element-text {horizontal-align: 0;}' -show 'create boilerplate' -modi 'create boilerplate':~/.config/rofi/scripts/rofiCreateBoilerplates.sh
$latxBookMenu = rofi -config ~/.config/rofi/mainMenu.rasi -show 'course bookmarks' -modi 'course bookmarks':~/.config/rofi/scripts/rofiCourseBookmarks.sh

# Misc
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
