windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#### Calculator ####
windowrulev2 = size 20% 20%,title:Calculator
windowrulev2 = float,title:Calculator
windowrulev2 = move 40% 40%,title:Calculator

#### System Monitor ####
windowrulev2 = size 75% 75%,title:SystemMonitor
windowrulev2 = float,title:SystemMonitor
windowrulev2 = move 12.5% 12.5%,title:SystemMonitor

#### KeePassXC Popup ####
windowrulev2 = float,class:org.keepassxc.KeePassXC,title:Unlock Database - KeePassXC
windowrulev2 = size 40% 40%,class:org.keepassxc.KeePassXC,title:Unlock Database - KeePassXC
windowrulev2 = move 30% 30%,class:org.keepassxc.KeePassXC,title:Unlock Database - KeePassXC

#### Thunderbird Popups ####
# Edit Calendars
windowrulev2 = float,class:thunderbird,title:Edit Item
windowrulev2 = size 50% 50%,class:thunderbird,title:Edit Item
windowrulev2 = move 25% 25%,class:thunderbird,title:Edit Item
# Calendar Item Info

