# plugin=/nix/store/7y7lna0gnfhgwsrg5d66ra97wrq1pry8-hyprexpo-0.41.2/lib/libhyprexpo.so

##### VARIABLES ######
source = ~/.config/hypr/sources/variables.conf

##### MONITORS ######
source = ~/.config/hypr/sources/monitors.conf

##### AUTOSTART ######
source = ~/.config/hypr/sources/autostart.conf

##### THEMING ######
source = ~/.config/hypr/sources/colors.conf
source = ~/.config/hypr/sources/theming.conf

##### INPUT ######
source = ~/.config/hypr/sources/input.conf

##### KEYBINDS #####
source = ~/.config/hypr/sources/keybinds.conf

##### WINDOW RULES #####
source = ~/.config/hypr/sources/windowRules.conf
